name: setup-helm action test
on: [push]
jobs:
  Testing setup-helm on ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Testing setup-helm
        uses: taakleton/setup-helm@v1
        with:
          version: 'v3.5.0'
        id: install
  Testing setup-helm on Windows:
  runs-on: windows-latest
  steps:
    - name: Check out repository code
      uses: actions/checkout@v2
    - name: Testing setup-helm
      uses: taakleton/setup-helm@v1
      with:
        version: 'v3.5.0'
      id: install
  Testing setup-helm on macos:
  runs-on: macos-11
  steps:
    - name: Check out repository code
      uses: actions/checkout@v2
    - name: Testing setup-helm
      uses: taakleton/setup-helm@v1
      with:
        version: 'v3.5.0'
      id: install