name: setup-helm action test
on: [push]
jobs:
  Ubuntu-Test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Testing setup-helm
        uses: taakleton/setup-helm@v1
        with:
          version: 'v3.5.0'
        id: install
  Windows-Test:
    runs-on: windows-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Testing setup-helm
        uses: taakleton/setup-helm@v1
        with:
          version: 'v3.5.0'
        id: install
  Macos-Test:
    runs-on: macos-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Testing setup-helm
        uses: taakleton/setup-helm@v1
        with:
          version: 'v3.5.0'
        id: install